{
    "name": "web-420",
    "author": "Phuong Tran",
    "private": true,
    "version": "1.0.0",
    "scripts": {
        "start": "nodemon app.js"
    },
    "dependencies": {
        "bcrypt": "^5.1.1",
        "bcryptjs": "^2.4.3",
        "bluebird": "^3.7.2",
        "express": "^4.18.2",
        "mongodb": "^6.4.0",
        "mongoose": "^8.2.1",
        "swagger-jsdoc": "^6.2.8",
        "swagger-ui-express": "^4.6.3"
    },
    "devDependencies": {
        "nodemon": "^2.0.7"
    }
}
